<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>这是返回页</title>
	<style type="text/css">
		.bigbox{
			width:600px;
			height:400px;
			border:1px solid #ccc;
			background: #eee;
			position: absolute;
			left: 0;top: 0;bottom: 0;right: 0;
			margin: auto;
		}
		.boxtop{
			width:100%;
			height:80px;
			text-align: center;
			line-height: 80px;
		}
		.boxmiddle{
			width:100%;
			height:130px;
			text-align: center;
			line-height: 130px;
			font-size: 24px;
		}
		.boxbottom{
			width:100%;
			height:80px;
			text-align: center;
			line-height: 80px;
			font-size: 20px;
		}
		.back{
			width:180px;
			height:40px;
			border:0px;
			box-shadow:3px 3px 10px #999999;  /*增加投影时的格式*/
			background: #fff;
		}
	</style>
	<!-- 此页面是在admin后台中被引用的,注意js引用的路径-->
	<script type="text/javascript"  src="../js/jquery1.12.3.js"></script>
</head>
<body>
	<div class="bigbox">
		<h2 class="boxtop">提交成功</h2>
		<div class="boxmiddle">
			<span id="djs">5</span>秒之后返回
		</div>
		<div class="boxbottom">
			<input type="button"  value="立即返回"  name="back" class="back">
		</div>
	</div>
</body>
<script type="text/javascript">
		$(".back").click(function(){
			// 此页面是在admin后台中被引用的,注意返回的路径
			location.href="../index.php"
		})
		var num=5;
		function vary(){
			num--;
			$("#djs").html(num)
			if(num<=0){
				location.href="../index.php";
			}			
		}
		setInterval(vary,1000)
</script>
</html>